<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_100_A_50">

    <TextView
        android:id="@+id/splash_piece_animation_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/ts_big"
        android:textColor="@color/color_20"
        android:textStyle="bold"
        android:text="@string/app_name"
        app:layout_constraintVertical_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/splash_piece_animation_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/ts_40"
        android:textColor="@color/color_40"
        android:textStyle="normal"
        android:text="Piece Of Lazy"
        app:layout_constraintVertical_bias="0.95"
        app:layout_constraintHorizontal_bias="0.80"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <LinearLayout
        android:id="@+id/splash_piece_animation_login_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/splash_piece_animation_title"
        app:layout_constraintBottom_toTopOf="@id/splash_piece_animation_subject">

        <piece.of.lazy.ui.widget.LazyCardImageTextView
            android:id="@+id/splash_piece_animation_login_google"
            android:layout_width="240dp"
            android:layout_height="46dp"
            app:cardBackgroundColor="@color/color_10"
            app:cardCornerRadius="2dp"
            app:cardElevation="4dp"
            app:backgroundCard="@drawable/ripple_b_10_f_60a80"
            app:paddingStart="16dp"
            app:paddingEnd="16dp"
            app:orientation="horizontal"
            app:layoutStyle="fill_text"
            app:imageWidth="24dp"
            app:imageHeight="24dp"
            app:imageSrc="@drawable/googleg_standard_color_18"
            app:textSize="@dimen/ts_30"
            app:textColor="@color/text_login_color"
            app:textStyle="normal"
            app:text="@string/sign_in_with_google"
            />

        <piece.of.lazy.ui.widget.LazyCardImageTextView
            android:id="@+id/splash_piece_animation_anonymous"
            android:layout_width="240dp"
            android:layout_height="46dp"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="@color/color_10"
            app:cardCornerRadius="2dp"
            app:cardElevation="4dp"
            app:backgroundCard="@drawable/ripple_b_20_f_60a80"
            app:orientation="horizontal"
            app:layoutStyle="fill_text"
            app:textSize="@dimen/ts_30"
            app:textColor="@color/text_login_color"
            app:textStyle="normal"
            app:text="@string/sign_in_with_anonymous"
            />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
