<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg_20_A_50">

    <TextView
        android:id="@+id/splash_piece_animation_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/ts_big"
        android:textColor="@color/colorTc_20"
        android:textStyle="bold"
        android:text=""
        app:layout_constraintVertical_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/splash_piece_animation_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/ts_40"
        android:textColor="@color/colorTc_20_sub"
        android:textStyle="normal"
        android:text="Piece Of Lazy"
        app:layout_constraintVertical_bias="0.95"
        app:layout_constraintHorizontal_bias="0.90"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <LinearLayout
        android:id="@+id/splash_piece_animation_login_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/splash_piece_animation_title"
        app:layout_constraintBottom_toTopOf="@id/splash_piece_animation_subject">

        <piece.of.lazy.ui.widget.LazyCardImageTextView
            android:id="@+id/splash_piece_animation_login_google"
            android:layout_width="240dp"
            android:layout_height="46dp"
            app:cardBackgroundColor="@color/colorBg_10"
            app:cardCornerRadius="2dp"
            app:cardElevation="4dp"
            app:contentPaddingLeft="16dp"
            app:contentPaddingRight="16dp"
            app:orientation="horizontal"
            app:layoutStyle="fill_text"
            app:imageWidth="24dp"
            app:imageHeight="24dp"
            app:imageSpace="8dp"
            app:imageSrc="@drawable/googleg_standard_color_18"
            app:textSize="@dimen/ts_40"
            app:textColor="@color/colorTc_10"
            app:textStyle="normal"
            app:text="Google login"
            />

        <piece.of.lazy.ui.widget.LazyCardImageTextView
            android:id="@+id/splash_piece_animation_anonymous"
            android:layout_width="240dp"
            android:layout_height="46dp"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="@color/colorBg_10"
            app:cardCornerRadius="2dp"
            app:cardElevation="4dp"
            app:contentPaddingLeft="16dp"
            app:contentPaddingRight="16dp"
            app:orientation="horizontal"
            app:layoutStyle="fill_text"
            app:textSize="@dimen/ts_40"
            app:textColor="@color/colorTc_10"
            app:textStyle="normal"
            app:text="Google login"
            />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>

